<!DOCTYPE html>
<html>
    <head>
        <title>Project Image</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Russo+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #8B4513;
        }
        h2 {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
        }
        a {
            font-size: 1.5vw;
            font-weight: bolder;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            text-decoration: none;
            display: inline-block;
        }
        a:hover {
            transform: scale(1.05);
            color: burlywood;
        }
        .java {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .java1 img, .java2 img{
            width: 40vw;
            height: 60vh;
            display: block;  
            border-radius: 10px;
        }
        .java3 img {
            width: 40vw;
            height: 45vh;
            display: block;  
            border-radius: 10px;
        }
        .video_java {
            text-align: center;
        }

        video {
            width: 70vw;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
        h4 {
            font-family: 'Russo One', sans-serif;
            margin-left: 6%;
            margin-bottom: 0;
            font-size: 1.7vw;
            margin-top: 1.3%;
            background-color: black;
            width: 5.2vw;
            border-radius: 5px;
            padding: 2px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }
        .mav-3d {
            text-shadow: 1px 1px 2px #000, 0 0 1em #8B4513, 0 0 0.2em #c48f5a;
            margin-bottom: 0;
        }
        @media (max-width: 900px) {
            .java1 img,
            .java2 img,
            .java3 img {
                width: 80vw;
                max-width: 90vw;
                height: auto;
                max-height: 50vh;
            }
            video {
                width: 90vw;
                max-width: 90vw;
                height: auto;
                max-height: 50vh;
            }
            a {
                font-size: 3.5vw;
            }
            h2 {
                font-size: 4vw;
            }
            h4 {
                font-family: 'Russo One', sans-serif;
                margin-left: 6%;
                margin-bottom: 0;
                font-size: 2.8vw;
                margin-top: 1.3%;
                background-color: black;
                width: 8.4vw;
                border-radius: 5px;
                padding: 2px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            }
            .mav-3d {
                text-shadow: 1px 1px 2px #000, 0 0 1em #8B4513, 0 0 0.2em #c48f5a;
                margin-bottom: 0;
            }
        }
        @media (max-width: 768px) {
            h2 {
            font-size: 6vw;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5%;
            }
            .java1 img,
            .java2 img,
            .java3 img {
                width: 85vw;
                height: 24vh;
            }
            a {
                font-size: 5vw;
            }
            h4 {
                font-family: 'Russo One', sans-serif;
                margin-left: 6%;
                margin-bottom: 0;
                font-size: 2.8vw;
                margin-top: 1.3%;
                background-color: black;
                width: 8.5vw;
                border-radius: 5px;
                padding: 2px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            }
            .mav-3d {
                text-shadow: 1px 1px 2px #000, 0 0 1em #8B4513, 0 0 0.2em #c48f5a;
                margin-bottom: 0;
            }

        }
    </style>
    </head>
<body>
    <h4 class="mav-3d" style="border: 3px solid #8B4513;"><span style="color: burlywood;">MA</span><span style="color: #c48f5a;">AV</span></h4>
    <h2><i class="fa fa-cogs"></i> Sample of my Java Project</h2>
    <a href="javascript:history.go(-1)">&larr; BACK</a>
<br>
<br>
<br>
    <div class="java">
        <div class="java1">
            <img src="imaging/java1.png">
        </div>
        <div class="java2">
            <img src="imaging/java2.png">
        </div>
        <div class="java3">
            <img src="imaging/java3.png">
        </div>
    </div>
<br>
<br>
        <h2>OUTPUT</h2>
        <div class="video_java">
            <video controls>
                <source src="java_vids.mp4" type="video/mp4">
            </video>
        </div>
</body>
</html>