<!DOCTYPE html>
<html>
    <head>
        <title>Artworks</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Russo+One&display=swap" rel="stylesheet">
        <style>
        body{
            background-color: #8B4513;
        }
        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-top: 0;
        }
        a {
            font-size: 1.5vw;
            font-weight: bolder;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            text-decoration: none;
            display: inline-block;

        }
        a:hover {
            transform: scale(1.05);
            color: burlywood;
        }
        .container{
                min-height: 100vh;
                position: relative;
                margin-top: auto;
                background: burlywood;
                
        }
        .container .image-container{
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
                justify-content: center;
                padding: 15px;
        }
        .container .image-container .image{
            overflow: hidden;
            height: 250px;
            width: 350px;
            cursor: pointer;
            border: 7px solid #8B4513;
            box-shadow: 0 5px 15px rgba(0,0,0,.1);
        }
        .container .image-container .image img{
            object-fit: cover;
            height: 100%;
            width: 100%;
            transition: .2s linear;
        }
        .container .image-container .image:hover img{ 
            transform: scale(1.1)
        }
        .container .pop_img {
            position: fixed;
            top: 0; left:0;
            background:black;
            height: 100%;
            width: 100%;
            z-index: 100;
            display: none;

        }
        .container .pop_img span{
            position: absolute;
            top: 0; right:10px;
            font-size: 40px;
            font-weight: bolder;
            color: #fff;
            cursor:pointer;
            z-index: 100;
        }
        .container .pop_img img{
            position: absolute;
            top: 50%; left:50%;
            transform: translate(-50%, -50%);
            border: 5px solid #8B4513;
            border-radius: 5px;
            width: 720px;
            height: 90%;
            object-fit: cover;
        }
        h4 {
            font-family: 'Russo One', sans-serif;
            margin-left: 6%;
            margin-bottom: 0;
            font-size: 1.7vw;
            margin-top: 1.3%;
            background-color: black;
            width: 5.2vw;
            border-radius: 5px;
            padding: 2px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }
        .mav-3d {
            text-shadow: 1px 1px 2px #000, 0 0 1em #8B4513, 0 0 0.2em #c48f5a;
            margin-bottom: 0;
        }
        @media (max-width: 900px) {
            h2 {
                font-size: 4vw;
            }
            a {
                font-size: 3.5vw;
            }
            h4 {
                font-family: 'Russo One', sans-serif;
                margin-left: 6%;
                margin-bottom: 0;
                font-size: 2.8vw;
                margin-top: 1.3%;
                background-color: black;
                width: 8.4vw;
                border-radius: 5px;
                padding: 2px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            }
            .mav-3d {
                text-shadow: 1px 1px 2px #000, 0 0 1em #8B4513, 0 0 0.2em #c48f5a;
                margin-bottom: 0;
            }
        }    

        @media (max-width: 768px) {
            h2 {
                font-size: 6vw;
                margin-top: 5px;
            }
            a {
                font-size: 5vw;
            }
            .container .pop_img img {
                width: 95%;
            }
            h4 {
                font-family: 'Russo One', sans-serif;
                margin-left: 6%;
                margin-bottom: 0;
                font-size: 2.8vw;
                margin-top: 1.3%;
                background-color: black;
                width: 8.5vw;
                border-radius: 5px;
                padding: 2px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            }
            .mav-3d {
                text-shadow: 1px 1px 2px #000, 0 0 1em #8B4513, 0 0 0.2em #c48f5a;
                margin-bottom: 0;
            }
        }
        </style>
    </head>
    <body>
        <h4 class="mav-3d" style="border: 3px solid #8B4513;"><span style="color: burlywood;">MA</span><span style="color: #c48f5a;">AV</span></h4>
        <h2><i class="fa fa-camera"></i> Sample of my Photography</h2>
        <a href="javascript:history.go(-1)">&larr; BACK</a>
        <br>
        <div class="container">
            <div class="image-container">
                <div class="image"><img src="imaging/image1.jpg" alt=""></div>
                <div class="image"><img src="imaging/image2.jpg" alt=""></div>
                <div class="image"><img src="imaging/image3.jpg" alt=""></div>
                <div class="image"><img src="imaging/image4.jpg" alt=""></div>
                <div class="image"><img src="imaging/image5.jpg" alt=""></div>
                <div class="image"><img src="imaging/image6.jpg" alt=""></div>
                <div class="image"><img src="imaging/image7.jpg" alt=""></div>
                <div class="image"><img src="imaging/image8.jpg" alt=""></div>
                <div class="image"><img src="imaging/image9.jpg" alt=""></div>
                <div class="image"><img src="imaging/image10.jpg" alt=""></div>
                <div class="image"><img src="imaging/image11.jpg" alt=""></div>
                <div class="image"><img src="imaging/image12.jpg" alt=""></div>
                <div class="image"><img src="imaging/image13.jpg" alt=""></div>
                <div class="image"><img src="imaging/image14.jpg" alt=""></div>
            </div>
            <div class="pop_img">
                <span>&times;</span>
                <img src="" alt="">
            </div>
        </div>
    <script>
        document.querySelectorAll('.image-container img').forEach(image =>{
            image.onclick = () =>{
                document.querySelector('.pop_img').style.display = 'block';
                document.querySelector('.pop_img img').src = image.getAttribute('src');
            }
        });
        document.querySelector('.pop_img span').onclick = () =>{
            document.querySelector('.pop_img').style.display = 'none';
        }
    </script>
    </body>
</html>